<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    
    <style>
        .sample{
            font-size: 80px;
            color: #140fa6;
            letter-spacing: -10px;
            font-weight: bolder;
            font-style: italic;
            border: 5px solid black;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .helo{
            color: chartreuse;
            cursor: pointer;
        }
        .link{
            font-size: 30px;
            font-weight: bolder;
            font-style: italic;
            color: coral;
        }
 
        a.link{
            color: brown;
        }

        a:hover {
            color: deeppink;
        }

        a:active {
            color: blue;
          }
        a:visited{
            color:darkgreen
        }


    </style>

</head>
<body>


    <!-- <h1 style="color:blue;font-size:80px;">Zenterns</h1> -->
    <!-- <p class="name">Siraji</p>
    <p id="names">Siraji</p>
    <p class="name">Siraji</p> -->
    <p class="link">Siraji</p>

    <br>

    <a class="link" href="https:inseatfood.in" target="_blank">click now..</a>


    <!-- <div class="sample">
        <p>Hello</p>
        <p>World</p>
        <p>World</p>
        <p>World</p>
    </div> -->
    
    <!-- <p>Siraji</p> -->

    
</body>
</html>